{
  "name": "devp-eu/tmcms-module-reviews",
  "type": "library",
  "description": "Module Customer Reviews for TMCms",
  "keywords": ["module", "reviews"],
  "homepage": "http://devp.eu/",
  "license": "proprietary",
  "authors": [
    {
      "name": "Vadims Petrusevs",
      "email": "info@devp.eu",
      "homepage": "http://devp.eu/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "TMCms\\Modules\\Reviews\\": "src"
    }
  }
}
